<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Домашнее задание</title>
		<style>
			body { font-size: 16px; font-family: Arial, sans-serif;}
			.myTable { border-top: solid 1px #999; border-right: solid 1px #999; width: 400px; border-collapse: collapse; }
			.myTable td { border-bottom: solid 1px #999; border-left: solid 1px #999; padding: 20px; text-align: center; }
			.bar { background: #777; color: #fff; border: dotted 1px #fff; padding: 15px; margin: 10px 0; }
			.bar + .bar { background: #444; }
			.bar + .bar  + .bar  { background: #222; }
			hr { margin: 60px 0; }
			.test { font-weight: bold; }
			/*Add styles*/
			.greys{background: #333; color: #fff;}
			.bar + .reds{background: red; color: #fff;}
		</style>
		<script>
			function pageLoaded(){
				// page is loaded!
			}
		</script>
	</head>
	<body onload="pageLoaded()">

		<h1>DOM - практика</h1>

		<p class="test">
			1. С помощью javascript найти в таблице ячейки, в которых написаны числа 2, 4 и 6.
			Найденным ячейкам установить фоновый цвет: #333333, а цвет текста: #FFFFFF;
		</p>
		<table id="myTable" class="myTable">
			<tbody><tr>
				<td>1.</td>
				<td>2.</td>
				<td>3.</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>5.</td>
				<td>6.</td>
			</tr>
		</tbody></table>
		<script>
			var elements = Array.prototype.slice.call(document.getElementsByTagName('td')); //получили массив элементов с тегом td
// Вот такой вариант получился:
//			elements.forEach (function(el, elInd)
//				if (el.textContent=='2.'||el.textContent=='4.'||el.textContent=='6.'){
//					//el.style.background = '#333333';
//					//el.style.color = '#FFFFFF';
//					//или:
//					el.classList.add('greys');
//				}
//			});	
// и вот такой, без чтобы ячейки окашивались если в них номер четный
			elements.forEach (function(el, elInd){
				temp = el.textContent.split('.');	//делим строку по разделителю .
				if (temp[0]%2==0){	//т.к число у нас всегда первое, берем элементы с индексом 0, которые деляться на 2 без остатка
					el.classList.add('greys'); //добавляем класс
				}
			});
		</script>
		<hr>

		<p class="test">
			2. С помощью javascript найти и поменять местами текстовое содержимое 1 и 3 блоков: "1. Текст блока №1" и "3. Текст блока №3".
		</p>

		<div id="myDiv">
			<div class="foo">
				<div class="bar first">
					1. Текст блока №1
				</div>
				<div class="bar">
					2. Текст блока №2
				</div>
				<div class="bar last">
					3. Текст блока №3
				</div>
			</div>
		</div>
		<script>
		/*	var allChilds = document.querySelectorAll('#myDiv div.foo');
			var myDivFirst = allChilds[0].firstElementChild;
			var myDivLast = allChilds[0].lastElementChild;
			allChilds[0].insertBefore(myDivLast.cloneNode(true),myDivFirst);
			allChilds[0].appendChild(myDivFirst.cloneNode(true));
			allChilds[0].removeChild(myDivFirst);
			allChilds[0].removeChild(myDivLast);
			*/
//Еще вариант решения нашла:
			var allChilds = document.querySelectorAll('#myDiv div.foo');
			var myDivFirst = allChilds[0].firstElementChild;
			var myDivLast = allChilds[0].lastElementChild;
			allChilds[0].replaceChild(myDivLast, myDivFirst);
			allChilds[0].appendChild(myDivFirst.cloneNode(true));
			
		</script>

		<hr>

		<p class="test">
			3. С помощью javascript найти и удалить блок с текстом "2. Текст блока №2".
		</p>

		<div class="removeSecondBlockHere">
			<div class="foo bar">
				1. Текст блока №1
			</div>
			<div class="foo bar">
				2. Текст блока №2
			</div>
			<div class="foo bar">
				3. Текст блока №3
			</div>
		</div>
		<script>
			//помоему запутанно получилось.
			var secondBlockHere = document.querySelectorAll('.removeSecondBlockHere'); //нашла интересуемый блок по классу
			//console.dir(secondBlockHere);
			var secondBlockHereChild = secondBlockHere[0].children;//выбрала дочерние элементы. Этот шаг пришлось сделать, т.к. если выбирать их сразу то не срабатывала функция removeChild
			//console.dir(secondBlockHereChild);
			for (var i = 0; i < secondBlockHereChild.length; i++) {
				if(secondBlockHereChild[i].innerText=='2. Текст блока №2'){
				var deleteId = secondBlockHere[0].removeChild(secondBlockHereChild[i]);
				}
  }
		</script>



</body></html>